sudo apt install -y openssh-server \
most \
bat \
fortunes \
cowsay \
lolcat \
neofetch \
cmatrix \
terminator \
mc \
vim \
inxi \
htop \
glances \
tty-clock \
net-tools \
python3-pip \
powerline fonts-powerline golang-go \
cifs-utils keyutils