# BASH

The defacto standard for many Linux-based Distros.

My ``.bashrc`` is just a standard Debian BASH with the neccessary **Starship.rs**
line at the end - so get yourself some Starship Shell Prompt Support,
or just comment the line off.



