# Ranger

Fun stuff for Ranger with ueberzug (per pip3 install)

`sudo apt install python3-pip python3-dev libjpeg-dev zlib1g-dev libxtst-dev`

Check $PATH for ueberzug install in `/home/username/.local/bin`

For Debian just a complete logoff and Re-Login!

It should function with Data provided by ``~/.config/ranger/``
